VITE_SUPABASE_PROJECT_ID="iwnrzusyyfboidbhtgfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bnJ6dXN5eWZib2lkYmh0Z2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDgwMTMsImV4cCI6MjA3NjEyNDAxM30.d5gK713tZQ6VDgUvp12SLL_HQU7bgTtF-zOSGZIFEro"
VITE_SUPABASE_URL="https://iwnrzusyyfboidbhtgfd.supabase.co"
